* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Global Styles */
img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Home Section */
section {
    width: 100%;
    min-height: 100vh;
    padding-top: 80px;
}

section nav {
    display: flex;
    justify-content: space-between; /* Adjusted for hamburger menu */
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
    padding: 10px 20px; /* Added padding for better spacing */
}

section nav .logo img {
    width: 150px;
    height: auto;
    cursor: pointer;
    margin: 7px 0;
}

/* Hamburger Menu Styles */
section nav .hamburger {
    display: none; /* Hidden by default */
    font-size: 24px;
    cursor: pointer;
    color: #000;
    transition: 0.3s;
}

section nav .hamburger:hover {
    color: #fac031;
}

section nav .nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

section nav ul li {
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after {
    width: 100%;
}

section nav ul li a:hover {
    color: #fac031;
}

section nav .icon i {
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover {
    color: #fac031;
}

section .main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
}

section .main .men_text {
    order: 0; /* Text on the left */
}

section .main .men_text h1 {
    font-size: 55px;
    position: relative;
    top: 0;
    left: 0;
}

section .main .men_text h1 span {
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}

section .main .men_text h3 {
    font-size: 30px;
    margin: 0 0 50px 0;
}

section .main .men_text p {
    max-width: 650px;
    width: 100%;
    text-align: justify;
    margin-right: 0;
    line-height: 22px;
}

section .main .main_btn {
    background: #fac031;
    padding: 12px 25px;
    text-decoration: none;
    color: #fff;
    position: relative;
    left: 0;
    bottom: 0;
    display: block;
    margin: 20px 0;
    width: fit-content;
}

section .main .main_image {
    order: 1; /* Image on the right */
    max-width: 500px;
    width: 100%;
    position: relative;
    top: 0;
}

section .main .main_image img {
    max-width: 500px;
    width: 100%;
    position: relative;
}

/* About Section */
.about {
    width: 100%;
    min-height: 100vh;
    padding: 70px 0;
}

.about .about_main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about .about_main .image {
    order: 0; /* Image on the left */
}

.about .about_main .image img {
    max-width: 500px;
    width: 100%;
    position: relative;
    top: 0;
}

.about .about_main .about_text {
    order: 1; /* Text on the right */
}

.about .about_main .about_text h1 span {
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}

.about .about_main .about_text h1 {
    font-size: 55px;
    position: relative;
    bottom: 0;
}

.about .about_main .about_text h3 {
    font-size: 30px;
    margin: 0 0 50px 0;
}

.about .about_main .about_text p {
    max-width: 650px;
    width: 100%;
    text-align: justify;
    margin-right: 0;
    line-height: 22px;
}

.about .about_btn {
    background: #fac031;
    padding: 12px 25px;
    text-decoration: none;
    color: #fff;
    position: relative;
    left: 0;
    bottom: 0;
    display: block;
    margin: 20px auto;
    width: fit-content;
}

/* Menu Section */
.menu {
    width: 100%;
    padding: 70px 0;
}

.menu h1 {
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span {
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu .menu_box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
}

.menu .menu_box .menu_card {
    width: 100%;
    max-width: 350px;
    height: 480px;
    padding-top: 20px;
    margin: 0 auto 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.menu .menu_box .menu_card .menu_image {
    width: 100%;
    max-width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img {
    transform: scale(1.1);
}

.menu .menu_box .menu_card .small_card {
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card {
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menu .menu_box .menu_card .small_card i {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover {
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info h2 {
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info p {
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu .menu_box .menu_card .menu_info h3 {
    text-align: center;
    margin-top: 10px;
}

.menu .menu_box .menu_card .menu_info .menu_icon {
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}

.menu .menu_box .menu_card .menu_info .menu_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 auto;
    width: fit-content;
    transition: 0.3s;
}

/* Gallary Section */
.gallary {
    width: 100%;
    padding: 70px 0;
}

.gallary h1 {
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallary h1 span {
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.gallary h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.gallary .gallary_image_box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}

.gallary .gallary_image_box .gallary_image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    position: relative;
}

.gallary .gallary_image_box .gallary_image img {
    width: 100%;
    transition: .3s;
}

.gallary .gallary_image_box .gallary_image:hover img {
    opacity: 0.4;
}

.gallary .gallary_image_box .gallary_image h3 {
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover h3 {
    opacity: 1;
}

.gallary .gallary_image_box .gallary_image p {
    position: absolute;
    width: 90%;
    max-width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover p {
    opacity: 1;
}

.gallary .gallary_image_box .gallary_image .gallary_btn {
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover .gallary_btn {
    opacity: 1;
    transform: translateY(0);
}

/* Review Section */
.review {
    width: 100%;
    min-height: 100vh;
    padding: 70px 0;
}

.review h1 {
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review h1 span {
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.review h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    position: relative;
    bottom: 15px;
    display: block;
}

.review .review_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 70px;
}

.review .review_box .review_card {
    width: 100%;
    max-width: 350px;
    height: 450px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 10px;
}

.review .review_box .review_card .review_profile {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_profile {
    transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.review .review_box .review_card .review_text {
    text-align: center;
}

.review .review_box .review_card .review_text .name {
    color: #000;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .name {
    transform: translateY(-50px);
}

.review .review_box .review_card .review_text .review_icon {
    color: #fac031;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_icon {
    transform: translateY(-30px);
}

.review .review_box .review_card .review_text .review_social i {
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_social i {
    opacity: 1;
    transform: translateY(-8px);
}

.review .review_box .review_card .review_text p {
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text p {
    margin-top: 5px;
}

/* Team Section */
.team {
    width: 100%;
    min-height: 90vh;
    background-image: url(image/bg1.jpg);
    background-size: cover;
    background-position: center;
    padding: 70px 0;
}

.team h1 {
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.team h1 span {
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.team h1 span::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.team .team_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    top: 0;
}

.team .team_box .profile {
    width: 100%;
    max-width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}

.team .team_box .profile:hover {
    border-radius: 20px;
    height: 400px;
}

.team .team_box .profile img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    z-index: 2;
    transition: 0.4s;
}

.team .team_box .profile:hover img {
    border-radius: 20px;
    margin-top: -230px;
}

.team .team_box .profile .info {
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}

.team .team_box .profile:hover .info {
    top: 60%;
}

.team .team_box .profile .info .name {
    color: #fac031;
    margin-bottom: 15px;
}

.team .team_box .profile .info .bio {
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}

.team .team_box .profile .info .team_icon i {
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

.team .team_box .profile .info .team_icon i:hover {
    color: #fac031;
}

/* Footer Section */
footer {
    width: 100%;
    padding: 30px 0;
    background: #eeeeee;
}

footer .footer_main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

footer .footer_main .footer_tag {
    text-align: center;
}

footer .footer_main .footer_tag h2 {
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p {
    margin: 10px 0;
}

footer .footer_main .footer_tag i {
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover {
    color: #fac031;
}

footer .end {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span {
    color: #fac031;
    margin-left: 10px;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb {
    background: #fac031;
    border-radius: 15px;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    section .main .men_text h1 {
        font-size: 50px;
    }

    section .main .men_text h1 span {
        font-size: 60px;
    }

    section .main .main_image img {
        max-width: 600px;
    }

    section .main .men_text p {
        max-width: 500px;
    }

    .about .about_main .image img {
        max-width: 600px;
    }

    .about .about_main .about_text p {
        max-width: 500px;
    }
}

@media (max-width: 1000px) {
    section .main {
        flex-direction: column;
        text-align: center;
    }

    section .main .men_text {
        order: 0; /* Text stays above */
    }

    section .main .men_text h1 {
        font-size: 40px;
        bottom: 0;
    }

    section .main .men_text h1 span {
        font-size: 50px;
        margin-left: 0;
        display: block;
    }

    section .main .men_text p {
        max-width: 90%;
        margin: 0 auto;
    }

    section .main .main_btn {
        margin: 20px auto;
    }

    section .main .main_image {
        order: 1; /* Image stays below */
        max-width: 90%;
    }

    section .main .main_image img {
        max-width: 90%;
    }

    .about .about_main {
        flex-direction: column;
        text-align: center;
    }

    .about .about_main .image img {
        max-width: 90%;
    }

    .about .about_main .about_text h1 {
        bottom: 0;
    }

    .about .about_main .about_text p {
        max-width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 750px) {
    section nav .hamburger {
        display: block; /* Show hamburger icon on smaller screens */
    }

    section nav .nav-menu {
        display: none; /* Hide the menu by default on smaller screens */
        position: absolute;
        top: 70px; /* Position below the nav bar */
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        padding: 20px 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    section nav .nav-menu.active {
        display: flex; /* Show the menu when active */
    }

    section nav ul li {
        display: block;
        text-align: center;
        margin: 10px 0;
    }

    section nav ul li a {
        font-size: 15px;
    }

    section nav .icon {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    section nav .icon i {
        font-size: 15px;
    }

    section .main .men_text h1 {
        font-size: 40px;
    }

    section .main .men_text h3 {
        font-size: 24px;
    }

    section .main .men_text p {
        font-size: 14px;
    }

    .about .about_main .about_text h1 {
        font-size: 40px;
    }

    .about .about_main .about_text h3 {
        font-size: 24px;
    }

    .menu h1 {
        font-size: 40px;
    }

    .gallary h1 {
        font-size: 40px;
    }

    .review h1 {
        font-size: 40px;
    }

    .team h1 {
        font-size: 40px;
    }
}

@media (max-width: 500px) {
    section nav .logo img {
        width: 120px;
    }

    section .main .men_text h1 {
        font-size: 30px;
    }

    section .main .men_text h3 {
        font-size: 20px;
    }

    .about .about_main .about_text h1 {
        font-size: 30px;
    }

    .about .about_main .about_text h3 {
        font-size: 20px;
    }

    .menu h1 {
        font-size: 30px;
    }

    .gallary h1 {
        font-size: 30px;
    }

    .gallary .gallary_image_box .gallary_image h3 {
        font-size: 25px;
        margin-bottom: 100px;
    }

    .gallary .gallary_image_box .gallary_image p {
        font-size: 14px;
    }

    .review h1 {
        font-size: 30px;
    }

    .team h1 {
        font-size: 30px;
    }

    .team .team_box .profile img {
        width: 200px;
        height: 200px;
    }

    .team .team_box .profile:hover img {
        margin-top: -180px;
    }
}